<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="91.0" layoutY="42.0" text="Q3) Which of the following hormones is not produced by the pituitary gland?" />
      <Label layoutX="300.0" layoutY="51.0" text="—" />
      <Label layoutX="312.0" layoutY="51.0" text="—" />
      <Label layoutX="324.0" layoutY="51.0" text="—" />
      <Label layoutX="336.0" layoutY="51.0" text="—" />
      <Label layoutX="348.0" layoutY="51.0" text="—" />
      <Label layoutX="354.0" layoutY="51.0" text="—" />
      <Label layoutX="366.0" layoutY="51.0" text="—" />
      <CheckBox fx:id="biology3a" layoutX="123.0" layoutY="91.0" mnemonicParsing="false" onAction="#biology3acheck" text="A)" />
      <CheckBox fx:id="biology3b" layoutX="123.0" layoutY="116.0" mnemonicParsing="false" onAction="#biology3bcheck" text="B)" />
      <CheckBox fx:id="biology3c" layoutX="123.0" layoutY="142.0" mnemonicParsing="false" onAction="#biology3ccheck" text="C)" />
      <CheckBox fx:id="biology3d" layoutX="123.0" layoutY="167.0" mnemonicParsing="false" onAction="#biology3dcheck" text="D)" />
      <CheckBox fx:id="biology3e" layoutX="123.0" layoutY="192.0" mnemonicParsing="false" onAction="#biology3echeck" text="E)" />
      <Label layoutX="156.0" layoutY="91.0" text="Growth hormone (STH)" />
      <Label layoutX="156.0" layoutY="116.0" text="Follicle stimulating hormone (FSH)." />
      <Label layoutX="156.0" layoutY="142.0" text="Prolaktin" />
      <Label layoutX="156.0" layoutY="167.0" text="İnsülin" />
      <Label layoutX="156.0" layoutY="192.0" text="None of them" />
      <Button fx:id="biology3e" layoutX="431.0" layoutY="282.0" mnemonicParsing="false" onAction="#biology3echeck" text="Skip" />
   </children>
</Pane>
