<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="220.0" layoutY="45.0" text="Human nervous system" />
      <Label layoutX="109.0" layoutY="96.0" text="Central nervous system" />
      <Label layoutX="312.0" layoutY="96.0" text="Peripheral nervous system" />
      <Label layoutX="201.0" layoutY="45.0" text="—" />
      <Label layoutX="195.0" layoutY="45.0" text="—" />
      <Label layoutX="189.0" layoutY="45.0" text="—" />
      <Label layoutX="180.0" layoutY="45.0" text="—" />
      <Label layoutX="168.0" layoutY="45.0" text="—" />
      <Label layoutX="351.0" layoutY="45.0" text="—" />
      <Label layoutX="363.0" layoutY="45.0" text="—" />
      <Label layoutX="375.0" layoutY="45.0" text="—" />
      <Label layoutX="381.0" layoutY="45.0" text="—" />
      <Label layoutX="167.0" layoutY="54.0" text="|" />
      <Label layoutX="167.0" layoutY="63.0" text="|" />
      <Label layoutX="392.0" layoutY="54.0" text="|" />
      <Label layoutX="167.0" layoutY="72.0" text="|" />
      <Label layoutX="392.0" layoutY="64.0" text="|" />
      <Label layoutX="392.0" layoutY="73.0" text="|" />
      <Label layoutX="89.0" layoutY="124.0" text="1.Brain" />
      <Label layoutX="89.0" layoutY="152.0" text="2.Autonomic Nervous System" />
      <Label layoutX="286.0" layoutY="124.0" text="3.Spinal cord" />
      <Label layoutX="287.0" layoutY="152.0" text="4.Somatic Nervous System" />
      <Label layoutX="52.0" layoutY="192.0" text="Q2) The displacement of the numbered units in the human nervous system scheme, " />
      <Label layoutX="52.0" layoutY="209.0" text="which is given as a mixed, makes the scheme correct ?" />
      <CheckBox fx:id="biology2a" layoutX="73.0" layoutY="243.0" mnemonicParsing="false" onAction="#biology2acheck" text="A)" />
      <CheckBox fx:id="biology2b" layoutX="220.0" layoutY="243.0" mnemonicParsing="false" onAction="#biology2bcheck" text="B)" />
      <CheckBox fx:id="biology2c" layoutX="369.0" layoutY="243.0" mnemonicParsing="false" onAction="#biology2ccheck" text="C)" />
      <CheckBox fx:id="biology2d" layoutX="144.0" layoutY="273.0" mnemonicParsing="false" onAction="#biology2dcheck" text="D)" />
      <CheckBox fx:id="biology2e" layoutX="293.0" layoutY="273.0" mnemonicParsing="false" onAction="#biology2echeck" text="E)" />
      <Label layoutX="111.0" layoutY="243.0" text="1 and 2." />
      <Label layoutX="261.0" layoutY="243.0" text="1 and 4." />
      <Label layoutX="413.0" layoutY="243.0" text="2 and 3." />
      <Label layoutX="181.0" layoutY="273.0" text="3 and 4." />
      <Label layoutX="330.0" layoutY="273.0" text="2 and 4" />
      <Button fx:id="biology2skip" layoutX="465.0" layoutY="328.0" mnemonicParsing="false" onAction="#biology2skip" text="Skip" />
   </children>
</Pane>
